# Multi-stage build to ensure clean dependencies
FROM node:20-alpine AS deps

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Clean npm cache and install with integrity checks
RUN npm cache clean --force && \
    npm ci --verbose --no-audit --no-fund && \
    npm cache verify

# Runtime stage
FROM node:20-alpine

WORKDIR /app

# Copy package files and node_modules from deps stage
COPY package.json package-lock.json ./
COPY --from=deps /app/node_modules ./node_modules

# Verify installation integrity
RUN npm ls @babel/helper-create-class-features-plugin || \
    npm install @babel/helper-create-class-features-plugin --save-dev --verbose

# Install react-router CLI globally
RUN npm install -g @react-router/dev

# Copy application files
COPY . .

# Expose port
EXPOSE 5173

# Start the application
CMD ["npx", "react-router", "dev", "--host", "0.0.0.0", "--allowed-hosts", "all"]