FROM node:20 AS build-env
WORKDIR /app
COPY package*.json ./

# Clean install to avoid corrupted packages
RUN npm cache clean --force && \
    npm ci --verbose

COPY . .

# Create the app directory structure directly in the Dockerfile instead of using a script
RUN mkdir -p app && \
    cp -r src/app/* app/ || true

# Set memory limit for Node.js during build (1.5GB for 2GB server)
ENV NODE_OPTIONS="--max-old-space-size=1536"
RUN npm run build

FROM node:20-alpine AS production
WORKDIR /app
COPY package*.json ./
RUN npm ci --omit=dev
COPY --from=build-env /app/build /app/build
EXPOSE 3000
CMD ["npm", "run", "start"]