FROM node:20-alpine

WORKDIR /app

# Copy package files first
COPY package*.json ./

# Clean install with increased timeout and network concurrency
RUN npm config set fetch-timeout 600000 && \
    npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm config set network-concurrency 1 && \
    npm cache clean --force && \
    npm install --verbose --no-audit --no-fund

# Install react-router CLI globally
RUN npm install -g @react-router/dev

# Copy application files
COPY . .

# Ensure all dependencies are properly installed
RUN npm list || npm install --verbose --no-audit --no-fund

# Expose port
EXPOSE 5173

# Start the application
CMD ["npx", "react-router", "dev", "--host", "0.0.0.0", "--allowed-hosts", "all"]